{
	"name": "natours",
	"version": "1.0.0",
	"description": "Learning nodejs",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js",
		"production": "NODE_ENV=production nodemon server.js",
		"debug": "ndb server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/karmanya007/Nators.git"
	},
	"keywords": [
		"nodejs",
		"express",
		"mongodb",
		"mongoose"
	],
	"author": "Karmanya Veer Sharma",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/karmanya007/Nators/issues"
	},
	"homepage": "https://github.com/karmanya007/Nators#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.10.3",
		"morgan": "^1.10.0",
		"slugify": "^1.4.5",
		"validator": "^13.1.1"
	},
	"devDependencies": {}
}
